{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "backend-mega-project",
  "main": "index.js",
  "scripts": {
    "type": "module",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend",
    "chai"
  ],
  "author": "Kushaal Rana",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
